<a href="https://colab.research.google.com/github/colejensen/CBB750Final/blob/main/Code/CBB750_KNN_Final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# import the needed packages
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [ ]:
# read in the data
df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/dataset.xlsx', index_col=False)
# make sure it looks right
print(df.shape)
df.head()

(5644, 111)

,Patient ID,Patient age quantile,SARS-Cov-2 exam result,"Patient addmited to regular ward (1=yes, 0=no)","Patient addmited to semi-intensive unit (1=yes, 0=no)","Patient addmited to intensive care unit (1=yes, 0=no)",Hematocrit,Hemoglobin,Platelets,Mean platelet volume,...,Hb saturation (arterial blood gases),pCO2 (arterial blood gas analysis),Base excess (arterial blood gas analysis),pH (arterial blood gas analysis),Total CO2 (arterial blood gas analysis),HCO3 (arterial blood gas analysis),pO2 (arterial blood gas analysis),Arteiral Fio2,Phosphor,ctO2 (arterial blood gas analysis)
0,44477f75e8169d2,13,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,126e9dd13932f68,17,negative,0,0,0,0.236515,-0.02234,-0.517413,0.010677,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,a46b4402a0e5696,8,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,f7d619a94f97c45,5,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,d9e41465789c2b5,15,negative,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
from sklearn import preprocessing

# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
 
# Encode labels in column 'species'.
df['SARS-Cov-2 exam result']= label_encoder.fit_transform(df['SARS-Cov-2 exam result'])
 
df['SARS-Cov-2 exam result'].unique()

array([0, 1])

In [ ]:
df.head()

,Patient ID,Patient age quantile,SARS-Cov-2 exam result,"Patient addmited to regular ward (1=yes, 0=no)","Patient addmited to semi-intensive unit (1=yes, 0=no)","Patient addmited to intensive care unit (1=yes, 0=no)",Hematocrit,Hemoglobin,Platelets,Mean platelet volume,...,Hb saturation (arterial blood gases),pCO2 (arterial blood gas analysis),Base excess (arterial blood gas analysis),pH (arterial blood gas analysis),Total CO2 (arterial blood gas analysis),HCO3 (arterial blood gas analysis),pO2 (arterial blood gas analysis),Arteiral Fio2,Phosphor,ctO2 (arterial blood gas analysis)
0,44477f75e8169d2,13,0,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,126e9dd13932f68,17,0,0,0,0,0.236515,-0.02234,-0.517413,0.010677,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,a46b4402a0e5696,8,0,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,f7d619a94f97c45,5,0,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,d9e41465789c2b5,15,0,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# now we need to deal with the missing values 
df.columns = [x.lower().strip().replace(' ','_') for x in df.columns]

In [ ]:
def miss_data(data_frame):
    total = data_frame.isnull().sum()
    percent = (data_frame.isnull().sum()/data_frame.isnull().count()*100)
    missing_df = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    types = []
    for col in data_frame.columns:
        dtype = str(data_frame[col].dtype)
        types.append(dtype)
    missing_df['Types'] = types
    return(np.transpose(missing_df))

In [ ]:
miss_data(df)

,patient_id,patient_age_quantile,sars-cov-2_exam_result,"patient_addmited_to_regular_ward_(1=yes,_0=no)","patient_addmited_to_semi-intensive_unit_(1=yes,_0=no)","patient_addmited_to_intensive_care_unit_(1=yes,_0=no)",hematocrit,hemoglobin,platelets,mean_platelet_volume,...,hb_saturation_(arterial_blood_gases),pco2_(arterial_blood_gas_analysis),base_excess_(arterial_blood_gas_analysis),ph_(arterial_blood_gas_analysis),total_co2_(arterial_blood_gas_analysis),hco3_(arterial_blood_gas_analysis),po2_(arterial_blood_gas_analysis),arteiral_fio2,phosphor,cto2_(arterial_blood_gas_analysis)
Total,0,0,0,0,0,0,5041,5041,5042,5045,...,5617,5617,5617,5617,5617,5617,5617,5624,5624,5617
Percent,0.0,0.0,0.0,0.0,0.0,0.0,89.316088,89.316088,89.333806,89.38696,...,99.521616,99.521616,99.521616,99.521616,99.521616,99.521616,99.521616,99.645641,99.645641,99.521616
Types,object,int64,int64,int64,int64,int64,float64,float64,float64,float64,...,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64

In [ ]:
for i in df.columns:
    if df[i].dtype=='float16' or  df[i].dtype=='float32' or  df[i].dtype=='float64':
        df[i].fillna(df[i].mean())

df = df.fillna(-999)

for j in df.columns:
    if df[j].dtype=='object': 
        label = preprocessing.LabelEncoder()
        label.fit(list(df[j].values))
        df[j] = label.transform(list(df[j].values))

In [ ]:
threshold = 0.90

corr_matrix = df.corr().abs()

upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(np.bool))
upper.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  """

,patient_id,patient_age_quantile,sars-cov-2_exam_result,"patient_addmited_to_regular_ward_(1=yes,_0=no)","patient_addmited_to_semi-intensive_unit_(1=yes,_0=no)","patient_addmited_to_intensive_care_unit_(1=yes,_0=no)",hematocrit,hemoglobin,platelets,mean_platelet_volume,...,hb_saturation_(arterial_blood_gases),pco2_(arterial_blood_gas_analysis),base_excess_(arterial_blood_gas_analysis),ph_(arterial_blood_gas_analysis),total_co2_(arterial_blood_gas_analysis),hco3_(arterial_blood_gas_analysis),po2_(arterial_blood_gas_analysis),arteiral_fio2,phosphor,cto2_(arterial_blood_gas_analysis)
patient_id,NaN,0.014136,0.018664,0.003748,0.004803,0.000162,0.002173,0.002167,0.001974,0.002017,...,0.002856,0.002832,0.002847,0.002854,0.002839,0.002840,0.002850,0.005929,0.007077,0.002847
patient_age_quantile,NaN,NaN,0.075244,0.046166,0.015736,0.035772,0.109140,0.109128,0.109860,0.107703,...,0.051720,0.051703,0.051778,0.051778,0.051743,0.051749,0.051730,0.050366,0.020413,0.051732
sars-cov-2_exam_result,NaN,NaN,NaN,0.142437,0.019364,0.027586,0.044974,0.044976,0.045045,0.042017,...,0.088889,0.088836,0.088889,0.088910,0.088845,0.088849,0.088910,0.070122,0.009768,0.088905
"patient_addmited_to_regular_ward_(1=yes,_0=no)",NaN,NaN,NaN,NaN,0.011264,0.010192,0.241889,0.241885,0.242051,0.238041,...,0.144795,0.144685,0.144753,0.144797,0.144703,0.144710,0.144771,0.145138,0.007105,0.144815
"patient_addmited_to_semi-intensive_unit_(1=yes,_0=no)",NaN,NaN,NaN,NaN,NaN,0.008087,0.224213,0.224218,0.224609,0.225239,...,0.267281,0.267521,0.267400,0.267417,0.267440,0.267432,0.267359,0.153438,0.185337,0.267463

In [ ]:
# drop the missing columns 
to_drop = [column for column in upper.columns if any(upper[column] > threshold)]

print('There are %d columns to remove.' % (len(to_drop)))
dataset = df.drop(columns = to_drop)

There are 68 columns to remove.

In [ ]:
missing_df = (df.isnull().sum() / len(df)).sort_values(ascending = False)
missing_df.head()

patient_id              0.0
myeloblasts             0.0
urine_-_sugar           0.0
urine_-_protein         0.0
urine_-_urobilinogen    0.0
dtype: float64

In [ ]:
df.isnull().sum()

patient_id                                               0
patient_age_quantile                                     0
sars-cov-2_exam_result                                   0
patient_addmited_to_regular_ward_(1=yes,_0=no)           0
patient_addmited_to_semi-intensive_unit_(1=yes,_0=no)    0
                                                        ..
hco3_(arterial_blood_gas_analysis)                       0
po2_(arterial_blood_gas_analysis)                        0
arteiral_fio2                                            0
phosphor                                                 0
cto2_(arterial_blood_gas_analysis)                       0
Length: 111, dtype: int64

In [ ]:
df.replace({-np.inf: -1_000_000, np.inf: 1_000_000}, inplace=True)

In [ ]:
missing_df = missing_df.index[missing_df > 0.85]
all_missing = list(set(missing_df))


dataset = dataset.drop(columns = all_missing)

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5644 entries, 0 to 5643
Data columns (total 43 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   patient_id                                             5644 non-null   int64
 1   patient_age_quantile                                   5644 non-null   int64
 2   sars-cov-2_exam_result                                 5644 non-null   int64
 3   patient_addmited_to_regular_ward_(1=yes,_0=no)         5644 non-null   int64
 4   patient_addmited_to_semi-intensive_unit_(1=yes,_0=no)  5644 non-null   int64
 5   patient_addmited_to_intensive_care_unit_(1=yes,_0=no)  5644 non-null   int64
 6   hematocrit                                             5644 non-null   float64
 7   serum_glucose                                          5644 non-null   float64
 8   respiratory_syncytial_virus                            5644 non-null   int64
 9   mycoplasma_pneumoniae                                  5644 non-null   float64
 10  urea                                                   5644 non-null   float64
 11  influenza_b,_rapid_test                                5644 non-null   int64
 12  alanine_transaminase                                   5644 non-null   float64
 13  gamma-glutamyltransferase                              5644 non-null   float64
 14  total_bilirubin                                        5644 non-null   float64
 15  ionized_calcium                                        5644 non-null   float64
 16  strepto_a                                              5644 non-null   int64
 17  magnesium                                              5644 non-null   float64
 18  pco2_(venous_blood_gas_analysis)                       5644 non-null   float64
 19  fio2_(venous_blood_gas_analysis)                       5644 non-null   float64
 20  rods_#                                                 5644 non-null   float64
 21  urine_-_esterase                                       5644 non-null   int64
 22  urine_-_aspect                                         5644 non-null   int64
 23  urine_-_ph                                             5644 non-null   int64
 24  urine_-_hemoglobin                                     5644 non-null   int64
 25  urine_-_nitrite                                        5644 non-null   int64
 26  urine_-_sugar                                          5644 non-null   float64
 27  urine_-_leukocytes                                     5644 non-null   int64
 28  urine_-_crystals                                       5644 non-null   int64
 29  partial_thromboplastin_time (ptt)                      5644 non-null   float64
 30  relationship_(patient/normal)                          5644 non-null   float64
 31  international_normalized_ratio_(inr)                   5644 non-null   float64
 32  lactic_dehydrogenase                                   5644 non-null   float64
 33  prothrombin_time_(pt),_activity                        5644 non-null   float64
 34  vitamin_b12                                            5644 non-null   float64
 35  creatine_phosphokinase (cpk)                           5644 non-null   float64
 36  ferritin                                               5644 non-null   float64
 37  arterial_lactic_acid                                   5644 non-null   float64
 38  lipase_dosage                                          5644 non-null   float64
 39  d-dimer                                                5644 non-null   float64
 40  albumin                                                5644 non-null   float64
 41  arteiral_fio2                                          5644 non-null   float64
 42  phosphor                                               5644 non-null   float64
dtypes: float64(27), int64(16)
memory usage: 1.9 MB

In [ ]:
dataset.head()

,patient_id,patient_age_quantile,sars-cov-2_exam_result,"patient_addmited_to_regular_ward_(1=yes,_0=no)","patient_addmited_to_semi-intensive_unit_(1=yes,_0=no)","patient_addmited_to_intensive_care_unit_(1=yes,_0=no)",hematocrit,serum_glucose,respiratory_syncytial_virus,mycoplasma_pneumoniae,...,"prothrombin_time_(pt),_activity",vitamin_b12,creatine_phosphokinase (cpk),ferritin,arterial_lactic_acid,lipase_dosage,d-dimer,albumin,arteiral_fio2,phosphor
0,1588,13,0,0,0,0,-999.000000,-999.000000,0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
1,451,17,0,0,0,0,0.236515,-0.140648,2,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2,3669,8,0,0,0,0,-999.000000,-999.000000,0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
3,5457,5,0,0,0,0,-999.000000,-999.000000,0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
4,4843,15,0,0,0,0,-999.000000,-999.000000,2,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0

In [ ]:
cols = [x for x in dataset.columns if x not in ['patient_id']]
new_df = dataset[cols]
new_df

,patient_age_quantile,sars-cov-2_exam_result,"patient_addmited_to_regular_ward_(1=yes,_0=no)","patient_addmited_to_semi-intensive_unit_(1=yes,_0=no)","patient_addmited_to_intensive_care_unit_(1=yes,_0=no)",hematocrit,serum_glucose,respiratory_syncytial_virus,mycoplasma_pneumoniae,urea,...,"prothrombin_time_(pt),_activity",vitamin_b12,creatine_phosphokinase (cpk),ferritin,arterial_lactic_acid,lipase_dosage,d-dimer,albumin,arteiral_fio2,phosphor
0,13,0,0,0,0,-999.000000,-999.000000,0,-999.0,-999.000000,...,-999.0,-999.0,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
1,17,0,0,0,0,0.236515,-0.140648,2,-999.0,1.198059,...,-999.0,-999.0,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2,8,0,0,0,0,-999.000000,-999.000000,0,-999.0,-999.000000,...,-999.0,-999.0,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
3,5,0,0,0,0,-999.000000,-999.000000,0,-999.0,-999.000000,...,-999.0,-999.0,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
4,15,0,0,0,0,-999.000000,-999.000000,2,-999.0,-999.000000,...,-999.0,-999.0,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5639,3,1,0,0,0,-999.000000,-999.000000,0,-999.0,-999.000000,...,-999.0,-999.0,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
5640,17,0,0,0,0,-999.000000,-999.000000,0,-999.0,-999.000000,...,-999.0,-999.0,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
5641,4,0,0,0,0,-999.000000,-999.000000,0,-999.0,-999.000000,...,-999.0,-999.0,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
5642,10,0,0,0,0,-999.000000,-999.000000,0,-999.0,-999.000000,...,-999.0,-999.0,-999.000000,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
5643,19,1,0,0,0,0.694287,-999.000000,0,-999.0,0.453725,...,-999.0,-999.0,-0.343291,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0

In [ ]:
hospital_status = []
for i in range(0, len(new_df)):
  if new_df['patient_addmited_to_regular_ward_(1=yes,_0=no)'][i] == 1:
    to_append = 1
  elif new_df['patient_addmited_to_semi-intensive_unit_(1=yes,_0=no)'][i] == 1:
    to_append = 2
  elif new_df['patient_addmited_to_intensive_care_unit_(1=yes,_0=no)'][i] == 1:
    to_append = 3
  else:
    to_append = 0
  hospital_status.append(to_append)

hospital_status = pd.DataFrame(hospital_status)
hospital_status = hospital_status.rename(columns={hospital_status.columns[0]: "Hospital Treatment Type"})
new_df = pd.concat([new_df, hospital_status], axis=1)

In [ ]:
# these variables are no longer needed so remove them now 
# dropping the selected columns 
new_df.drop(columns=['patient_addmited_to_regular_ward_(1=yes,_0=no)',
                      'patient_addmited_to_semi-intensive_unit_(1=yes,_0=no)',
                      'patient_addmited_to_intensive_care_unit_(1=yes,_0=no)'], inplace=True)
new_df.head()

,patient_age_quantile,sars-cov-2_exam_result,hematocrit,serum_glucose,respiratory_syncytial_virus,mycoplasma_pneumoniae,urea,"influenza_b,_rapid_test",alanine_transaminase,gamma-glutamyltransferase,...,vitamin_b12,creatine_phosphokinase (cpk),ferritin,arterial_lactic_acid,lipase_dosage,d-dimer,albumin,arteiral_fio2,phosphor,Hospital Treatment Type
0,13,0,-999.000000,-999.000000,0,-999.0,-999.000000,0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,0
1,17,0,0.236515,-0.140648,2,-999.0,1.198059,1,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,0
2,8,0,-999.000000,-999.000000,0,-999.0,-999.000000,0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,0
3,5,0,-999.000000,-999.000000,0,-999.0,-999.000000,0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,0
4,15,0,-999.000000,-999.000000,2,-999.0,-999.000000,0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,0

In [ ]:
new_df.to_csv("data_to_use.csv", index=False)
!cp data_to_use.csv "drive/My Drive/Colab Notebooks/"

In [ ]:
# import the KNeighborsClassifier module
from sklearn.neighbors import KNeighborsClassifier

# instantiating KNeighborsClassifier
knn = KNeighborsClassifier()

In [ ]:
# for splitting data into training and testing data
from sklearn.model_selection import train_test_split

# defining target variables 
target = new_df['Hospital Treatment Type']

# defining predictor variables 
features = new_df.select_dtypes(exclude=[object])

# assigning the splitting of data into respective variables
x_train,x_test,y_train,y_test = train_test_split(features, target, test_size=0.3, random_state=42, stratify = target)

In [ ]:
# get some stats about the different sets
print("Number of samples in train set: %d" % y_train.shape)
print("Number of positive samples in train set: %d" % (y_train == 1).sum(axis=0))
print("Number of negative samples in train set: %d" % (y_train == 0).sum(axis=0))
print()
print("Number of samples in test set: %d" % y_test.shape)
print("Number of positive samples in test set: %d" % (y_test == 1).sum(axis=0))
print("Number of negative samples in test set: %d" % (y_test == 0).sum(axis=0))

Number of samples in train set: 3950
Number of positive samples in train set: 55
Number of negative samples in train set: 3831

Number of samples in test set: 1694
Number of positive samples in test set: 24
Number of negative samples in test set: 1643

In [ ]:
# to display the HTML representation of an object.
from IPython.display import display_html

x_train_data = x_train.describe().style.set_table_attributes("style='display:inline'").set_caption('Summary of Training Data')
x_test_data = x_test.describe().style.set_table_attributes("style='display:inline'").set_caption('Summary of Testing Data')

# to display the summary of both training and testing data, side by side for comparison 
display_html(x_train_data._repr_html_(), raw = True)
display_html(x_test_data._repr_html_(), raw = True)

,patient_age_quantile,sars-cov-2_exam_result,hematocrit,serum_glucose,respiratory_syncytial_virus,mycoplasma_pneumoniae,urea,"influenza_b,_rapid_test",alanine_transaminase,gamma-glutamyltransferase,total_bilirubin,ionized_calcium,strepto_a,magnesium,pco2_(venous_blood_gas_analysis),fio2_(venous_blood_gas_analysis),rods_#,urine_-_esterase,urine_-_aspect,urine_-_ph,urine_-_hemoglobin,urine_-_nitrite,urine_-_sugar,urine_-_leukocytes,urine_-_crystals,partial_thromboplastin_time (ptt),relationship_(patient/normal),international_normalized_ratio_(inr),lactic_dehydrogenase,"prothrombin_time_(pt),_activity",vitamin_b12,creatine_phosphokinase (cpk),ferritin,arterial_lactic_acid,lipase_dosage,d-dimer,albumin,arteiral_fio2,phosphor,Hospital Treatment Type
count,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000,3950.000000
mean,9.331899,0.101266,-891.511322,-962.073979,0.476709,-999.000000,-927.932523,0.154684,-958.534346,-972.696773,-966.373246,-989.137295,0.074937,-991.412624,-972.695053,-999.000000,-981.296187,0.011899,0.027089,0.059241,0.017975,0.000253,-999.000000,0.206329,0.015190,-999.000000,-981.801344,-973.961388,-979.019548,-999.000000,-998.241266,-977.755646,-994.700071,-994.447350,-997.229531,-999.000000,-996.470667,-995.459649,-994.699782,0.053671
std,5.734744,0.301719,309.601485,188.508788,0.847345,0.000000,256.830623,0.383401,196.970599,159.975054,177.591745,98.778602,0.332969,86.741963,159.985492,0.000000,131.822297,0.110755,0.246578,0.607653,0.182637,0.015911,0.000000,2.119549,0.158405,0.000000,129.963984,156.183282,139.880938,0.000000,27.524395,144.141811,65.411485,67.296117,42.025008,0.000000,50.212217,59.369734,65.415881,0.335546
min,0.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000
25%,4.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000
50%,9.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000
75%,14.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000
max,19.000000,1.000000,2.662704,7.006488,2.000000,-999.000000,11.246569,2.000000,7.930663,8.507952,5.028599,3.548662,3.000000,2.163916,5.679521,-999.000000,3.495638,2.000000,4.000000,11.000000,3.000000,1.000000,-999.000000,31.000000,5.000000,-999.000000,4.705678,3.069279,2.950035,-999.000000,0.869795,7.216365,3.845748,3.004107,1.725222,-999.000000,1.962991,2.841856,2.862350,3.000000

,patient_age_quantile,sars-cov-2_exam_result,hematocrit,serum_glucose,respiratory_syncytial_virus,mycoplasma_pneumoniae,urea,"influenza_b,_rapid_test",alanine_transaminase,gamma-glutamyltransferase,total_bilirubin,ionized_calcium,strepto_a,magnesium,pco2_(venous_blood_gas_analysis),fio2_(venous_blood_gas_analysis),rods_#,urine_-_esterase,urine_-_aspect,urine_-_ph,urine_-_hemoglobin,urine_-_nitrite,urine_-_sugar,urine_-_leukocytes,urine_-_crystals,partial_thromboplastin_time (ptt),relationship_(patient/normal),international_normalized_ratio_(inr),lactic_dehydrogenase,"prothrombin_time_(pt),_activity",vitamin_b12,creatine_phosphokinase (cpk),ferritin,arterial_lactic_acid,lipase_dosage,d-dimer,albumin,arteiral_fio2,phosphor,Hospital Treatment Type
count,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000,1694.000000
mean,9.286895,0.093270,-894.031452,-962.439070,0.456316,-999.000000,-930.590045,0.152302,-960.667256,-970.104336,-967.747154,-992.511029,0.061983,-993.102796,-980.133731,-998.410272,-983.077368,0.008264,0.025384,0.047226,0.018890,0.000000,-999.000000,0.213105,0.014168,-999.000000,-985.437834,-978.950128,-986.027027,-999.000000,-999.000000,-987.204958,-995.462644,-993.693016,-998.410479,-999.000000,-997.231326,-995.460677,-997.232504,0.053129
std,5.878900,0.290897,306.427175,187.633247,0.832827,0.000000,252.390080,0.386349,191.956208,167.473426,173.953947,80.287847,0.288069,76.550069,136.005033,24.272180,125.149517,0.090559,0.235518,0.513390,0.199520,0.000000,0.000000,2.184906,0.160588,0.000000,115.633004,140.137652,113.129216,0.000000,0.000000,107.942096,59.349586,72.636500,24.263660,0.000000,42.003672,59.382588,41.975692,0.332541
min,0.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000
25%,4.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000
50%,9.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000
75%,14.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000000
max,19.000000,1.000000,2.433818,1.948981,2.000000,-999.000000,4.473129,2.000000,5.394712,3.016140,3.192067,1.222760,3.000000,1.075153,1.514926,0.000000,2.227942,1.000000,3.000000,10.000000,3.000000,0.000000,-999.000000,31.000000,5.000000,-999.000000,3.077134,7.369844,2.567925,-999.000000,-999.000000,5.810042,0.776314,2.079390,-0.350655,-999.000000,0.211695,2.110164,0.019740,3.000000

In [ ]:
# for exhaustive search over specified parameter values for an estimator
from sklearn.model_selection import GridSearchCV
param_grid = {'n_neighbors' : np.arange(1,40)}

In [ ]:
# performing Grid Search CV on knn-model, using 7-cross folds for validation of each criteria
knn_cv = GridSearchCV(knn, param_grid, cv=7)

In [ ]:
# training the model with the training data and best parameter
knn_cv.fit(x_train,y_train)

GridSearchCV(cv=7, estimator=KNeighborsClassifier(),
             param_grid={'n_neighbors': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39])})

In [ ]:
# finding out the best parameter chosen to train the model
print("The best paramter we have is: {}" .format(knn_cv.best_params_))

# finding out the best score the chosen parameter achieved
print("The best score we have achieved is: {}" .format(knn_cv.best_score_))

The best paramter we have is: {'n_neighbors': 5}
The best score we have achieved is: 0.9726569294635572

In [ ]:
# get the predictions
y_pred = knn_cv.predict(x_test)

In [ ]:
# Calculate the mean accuracy for the test data
print("The score accuracy for training data is: {}" .format(knn_cv.score(x_train,y_train)))
print("The score accuracy for testing data is: {}" .format(knn_cv.score(x_test,y_test)))

The score accuracy for training data is: 0.9772151898734177
The score accuracy for testing data is: 0.9763872491145218

In [ ]:
# for performance metrics
from sklearn.metrics import classification_report, confusion_matrix, plot_confusion_matrix

# call the classification_report and print the report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1643
           1       0.00      0.00      0.00        24
           2       0.67      0.27      0.38        15
           3       0.75      0.75      0.75        12

    accuracy                           0.98      1694
   macro avg       0.60      0.50      0.53      1694
weighted avg       0.96      0.98      0.97      1694

In [ ]:
# call the confusion_matrix and print the matrix
print(confusion_matrix(y_test, y_pred))

[[1641    0    1    1]
 [  24    0    0    0]
 [   8    1    4    2]
 [   2    0    1    9]]

In [ ]:
new_df.shape

(5644, 40)